apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: knock-knock-bot
  description: generates knock knock jokes and tweets them out
  tags:
    - python
  links:
    - url: https://github.com/Br0bertinus/knock_knock_bot
      title: knock_knock_bot repo
  annotations:
    jira/project-key: <example-jira-project-key>
    jira/component: <example-component> # optional, you might skip this value to fetch data for all components
    jira/token-type: Bearer # optional, used for Activity stream feed. If you are using Basic auth you can skip this.
spec:
  type: bot
  lifecycle: production
  owner: rob
  system: public-websites
